<!DOCTYPE html>
<html lang="ru">
    <head><title>Семантические теги</title>
        <style>
            header, footer, nav {
                text-align: center;
            }
            header h1, footer, nav, main, article {
                padding: 15px;
                color: white;
            }
            a {
                color: white;
                text-decoration: none;
                font-size: 16pt;
                font-family: Verdana;
                padding-right: 30px;
            }
            a:hover {
                color: black;
            }
            article {
                margin-bottom: 50px;
            }
            header {
                background-color : red;
            }
            nav {
                background-color : orange;
            }
            main {
                background-color : green;
            }
            article {
                background-color : blue;
            }
            footer {
                background-color : violet;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href="#">Navigation 1</a>
                <a href="#">Navigation 2</a>
                <a href="#">Navigation 3</a>
            </nav>
        </header>

        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol type="1">
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>

        <footer><h1>Footer</h1></footer>
    </body>
</html>
